infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                           PAPRES10   %20f  "Father's occupational prestige score (2010)"
   _column(41)    numeric                           PRESTG10   %20f  "Rs occupational prestige score (2010)"
   _column(61)    numeric                             BALLOT   %20f  "Ballot used for interview"
   _column(81)    numeric                           INTRHOME   %20f  "Internet access in r's home"
  _column(101)    numeric                            COMPUSE   %20f  "R use computer"
  _column(121)    numeric                             REGION   %20f  "Region of interview"
  _column(141)    numeric                           RINCOM06   %20f  "Respondents income"
  _column(161)    numeric                            RINCOME   %20f  "Respondents income"
  _column(181)    numeric                               RACE   %20f  "Race of respondent"
  _column(201)    numeric                                SEX   %20f  "Respondents sex"
  _column(221)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(241)    numeric                                AGE   %20f  "Age of respondent"
  _column(261)    numeric                               HRS2   %20f  "Number of hours usually work a week"
  _column(281)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(301)    numeric                                ID_   %20f  "Respondent id number"
  _column(321)    numeric                           MAPRES10   %20f  "Mother's occupational prestige score (2010)"
}
